<mxfile host="Electron" modified="2024-07-03T09:28:15.694Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="hdwx_Gb63yVpCocAjLif" version="24.5.3" type="device">
  <diagram name="Seite-1" id="OD6DAoiXefsHmV4v8f_E">
    <mxGraphModel dx="3225" dy="1553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P7nlijyX4r1CSQbXP6CN-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="360" height="520" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="280" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-9" value="App öffnen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="190" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-10" value="Audio aufnehmen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="290" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-11" value="Audio anhören" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="390" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-12" value="App schliessen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="490" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Audio aufnehmen&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="70" width="360" height="420" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-16" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="190" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="280" as="sourcePoint" />
            <mxPoint x="890" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-18" value="App öffnen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="975" y="180" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-19" value="Audio löschen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="975" y="280" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-20" value="App schliessen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="975" y="380" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Audio löschen&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="P7nlijyX4r1CSQbXP6CN-15" target="P7nlijyX4r1CSQbXP6CN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-32" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="70" width="360" height="510" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-33" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1310" y="190" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="280" as="sourcePoint" />
            <mxPoint x="1500" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-35" value="App öffnen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1585" y="180" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-36" value="Text schreiben" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1585" y="280" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-37" value="text abspielen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1585" y="380" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Text schreiben und abspielen&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1620" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="P7nlijyX4r1CSQbXP6CN-32" target="P7nlijyX4r1CSQbXP6CN-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P7nlijyX4r1CSQbXP6CN-40" value="App schliessen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1585" y="480" width="190" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
